// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c0c9d0;
@light-gray: #969896;
@gray: #464c54;
@dark-gray: #282a2e;
@very-dark-gray: #262f34;

@cyan: #8abeb7;
@blue: #6f99ec;
@purple: #caa7d0;
@green: #57cd75;
@red: @green-level-one;
@orange: #e3a825;
@light-orange: #eb9d36;

@green-level-one: #37e481;
@green-level-two: #34cdc0;
@blue-level-one: #378ce4;
@blue-level-two: #3e80c4;
